{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=root;Password=Password123;Database=indexTxtDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
