{
  "name": "index.txt",
  "version": "1.0.0",
  "description": "A web based todo.txt list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-WORST-TACO/index.txt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YOUR-WORST-TACO/index.txt/issues"
  },
  "homepage": "https://github.com/YOUR-WORST-TACO/index.txt#readme",
  "devDependencies": {
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0"
  }
}
